version: '3'

services:
  crypto_vision:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - .:/CryptoVision
      - /Volumes/T7_shield/CryptoVision/Clustering/ID2403271942/Clustered_species_dataset:/CryptoVision/data
      - /Volumes/T7_shield/CryptoVision/Prediction/Data/FishBase_dataset:/CryptoVision/fishbase_dataset
      - /Volumes/T7_shield/CryptoVision/Prediction/Data/coral_reef_bg:/CryptoVision/coral_reef_bg
      - /Volumes/T7_shield/CryptoVision/Prediction/Data/augmented_v2:/CryptoVision/augmented_v2
    environment:
      - JUPYTER_ENABLE_LAB=yes
    command: jupyter notebook --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token=''